<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic canvas</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="js/painter.js" defer></script>

</head>

<body>
    <header>
        <a href="#">Tengo la mente en negro.</a>
    </header>
    <canvas></canvas>
    <nav>
        <a href="#" style="background-color: #ffffff;"></a>
        <a href="#" style="background-color: #f75590;"></a>
        <a href="#" style="background-color:#10ffcb;"></a>
        <a href="#" style="background-color: yellow;"></a>
    </nav>
</body>

</html>